<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/act_participate"
        android:orderInCategory="100"
        android:title="@string/sBtnParticipate" />

    <item
        android:id="@+id/act_not_participate"
        android:orderInCategory="101"
        android:title="@string/sBtnNotParticipate" />
    <item
        android:id="@+id/act_edit"
        android:orderInCategory="102"
        android:title="@string/sBtnUpdate" />

</menu>