<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imvEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtNameEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imvEvent"
                android:text="NomeEvento"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imbOpts"
                app:srcCompat="@drawable/ic_arrow_drop_down_circle_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/txtNameEvent"
                android:layout_marginLeft="20dp"
                android:background="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/txtDateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameEvent"
                android:layout_toRightOf="@+id/imvEvent"
                android:text="31/08/2017" />

            <TextView
                android:id="@+id/txtTimeEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameEvent"
                android:layout_toRightOf="@+id/txtDateEvent"
                android:text="21:45" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>

